{
    "name": "jackbox-style-party-game",
    "version": "1.0.0",
    "description": "Custom web-based party game platform",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "start": "node server.js",
        "dev": "npx nodemon server.js"
    },
    "dependencies": {
        "better-sqlite3": "^12.4.1",
        "express": "^4.21.2",
        "groq-js": "^1.0.0",
        "node-fetch": "^2.7.0",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/antlaw0/Party-Game-AI-NodeJS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/antlaw0/Party-Game-AI-NodeJS/issues"
    },
    "homepage": "https://github.com/antlaw0/Party-Game-AI-NodeJS#readme"
}
